footer {
  position: relative;
  background-color: $footerBg;

  .footer {
    padding-top: 18em;
    padding-left: 1rem;
    // margin-bottom: 3rem;

    .logo {
      width: 50%;
      margin-bottom: 2em;
    }

    &__location {
      margin-bottom: 2rem;
      width: 100%;
      display: flex;
      justify-content: space-around;
      gap: 3rem;

      &__icon {
        max-width: 1rem;
        height: 2rem;
      }
    }

    &__contacts {
      margin-bottom: 3rem;
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      &__icon {
        margin-right: 3rem;
      }
    }
    &__links {
      &__list {
        li {
          display: block;
          margin-bottom: 1em;
        }
      }

      a {
        &:hover {
          font-weight: 700;
        }
      }
    }

    &__social-media-icons {
      margin: 3em auto;
      width: 40%;
      display: flex;
      justify-content: space-around;
      text-align: center;
      color: $clr-nue;

      i {
        border: 1px solid $clr-nue;
        border-radius: 50%;
        padding: 0.5em;

        &:hover {
          color: $cyan;
          border-color: $cyan;
        }
      }
    }
  }

  .attribution {
    text-align: center;
    font-size: 0.8rem;
    a {
      color: $cyan;
      &:hover {
        font-weight: 700;
      }
    }
  }
}

@media (min-width: 768px) {
  footer {
    .footer {
      padding-top: 14em;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 5em;
      grid-row-gap: 1em;

      .logo {
        width: 20%;
        grid-column: 1/3;
      }

      &__links__list {
        display: flex;
        justify-content: space-between;
      }
    }
  }
}

@media (min-width: 1366px) {
  footer {
    .footer {
      padding-top: 10em;
      grid-template-columns: 2fr repeat(3, 1fr);

      .logo {
        width: 13%;
        grid-column: 1/5;
      }

      &__social-media-icons {
        margin: 0;
        width: 60%;
      }

      &__links__list {
        display: flex;
        justify-content: space-between;
      }
    }
  }

  .attribution {
    margin-top: 5em;
  }
}
